# plugin-hubspot

./: Plugin-Hubspot.sln  PluginHubspot.sln  manifest.json
Plugin-Hubspot/: Plugin-Hubspot.csproj  Plugin-Sisense.csproj  Program.cs
Plugin-Hubspot.Integration.Tests/: Plugin-Hubspot.Integration.Tests.csproj
Plugin-Hubspot.Integration.Tests/Plugin/: PluginTest.cs
Plugin-Hubspot.Test/: MockHttpHelper.cs  Plugin-Hubspot.Test.csproj
Plugin-Hubspot.Test/Helper/: LoggerTest.cs
Plugin-Hubspot.Test/HubSpotApi/: DynamicApiSchema.SchemaGenerationTests.cs  HubSpotApi.GetDynamicApiSchemaTests.cs  HubSpotApi.GetRecordsTests.cs
Plugin-Hubspot.Test/Plugin/: PluginIntegrationTests.cs  PluginTest.cs  PluginTests.cs
Plugin-Hubspot.Test/TestData/: companies.json  companies.properties.json  contact.properties.json  contacts.json  deals.properties.json
Plugin-Hubspot/DataContracts/: FieldsResponse.cs  FormSettings.cs  LookupMetaJson.cs  LookupObject.cs  ModuleResponse.cs  OAuthConfig.cs  OAuthState.cs  PublisherMetaJson.cs  PutRequest.cs  ReadRecordObject.cs  RecordsResponse.cs  TokenResponse.cs  UpsertResponse.cs
Plugin-Hubspot/Helper/: Logger.cs
Plugin-Hubspot/HubSpotAPI/: APIProperty.cs  APISchema.cs  ApiRecords.cs  Authenticator.cs  DynamicApiSchema.cs  DynamicObject.cs  HubSpotApiClient.cs
Plugin-Hubspot/Plugin/: LegacyMetadata.cs  Plugin.cs
PluginHubspot/: PluginHubspot.csproj
PluginHubspot/API/Discover/: GetAllSchemas.cs
PluginHubspot/API/Factory/: ApiAuthenticator.cs  ApiClient.cs  ApiClientFactory.cs  IApiAuthenticator.cs  IApiClient.cs  IApiClientFactory.cs
PluginHubspot/API/Read/: ReadRecords.cs  ReadRecordsRealTime.cs
PluginHubspot/API/Utility/: Constants.cs  EndpointHelper.cs
PluginHubspot/API/Utility/EndpointHelperEndpoints/: BouncesEndpoint.cs  CampaignEndpoints.cs  CompaniesEndpoints.cs  ContactsEndpoints.cs  (+17 more)
PluginHubspot/API/Write/: GetSchemaJson.cs  GetUIJson.cs  WriteRecordAsync.cs
PluginHubspot/DataContracts/: ApiError.cs  CustomField.cs  CustomWriteFormData.cs  DataWrapper.cs  DataWrappers.cs  DatabaseColumn.cs  PropertyMetaJson.cs  TokenResponse.cs
PluginHubspot/Helper/: Settings.cs
PluginHubspot/Plugin/: Plugin.cs
PluginHubspotTest/: PluginHubspotTest.csproj
PluginHubspotTest/Helper/: SettingsTest.cs
PluginHubspotTest/Plugin/: PluginIntegrationTest.cs
